{
  "ConnectionStrings": {
    //sqlserver
    //"DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=bpm1;User ID=sa;Password=123456;Persist Security Info=True;",
    //"ProviderName": "SqlServer" //驱动提供者(数据库品牌)   //sqlserver、oracle、mysql.sqllite

    //SqlLite
    "DefaultConnection": "Data Source=bpm1.db",
    "ProviderName": "SqlLite" //驱动提供者(数据库品牌)   //sqlserver、oracle、mysql.sqllite
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
